<html>

<head>

<title>
Accueil
</title>
<link type="text/css" rel="stylesheet" href="style.css"/>

</head>

<body>

<h1>
<center>

Accueil

</center>
</h1>
<br>
<br>

<center>Bonjour et Bienvenue sur le site de l'Auto-école Bourbon.<br><br><br><br> Nous sommes une des plus grandes auto-école de l'Ile de la Réunion avec plus de 20 moniteurs.<br><br><br><br>N'hésitez pas à nous contacter pour plus d'informations :</center>

<center><br><br><table> 
	<tr>
		<th>Adresse :</th>
		<td>2 rue de l'Ile</td>
	</tr>

	<tr>
		<td>
		&nbsp
		</td>

		<td>
		&nbsp
		</td>
	</tr>

	<tr>
		<th>Téléphone :</th>
		<td>01 02 03 04 05</td>
	</tr>

	<tr>
		<td>
		&nbsp
		</td>

		<td>
		&nbsp
		</td>
	</tr>

	<tr>
		<th>Mail :</th>
		<td>autoecole.bourbon@gmail.com</td>
	</tr>
</table></center>


<br>

</body>

</html>

